<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Page</title>
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
  </head>

  <body>

    <header class="header-container">
      <div class="header-blank">    </div>
	  <img class="header-logo" src="img/udacity_logo1.png" alt="Udacity Logo">
      <article class="text-container">
		<h1 class="header-title"> LEKHANI S </h1>
		<h4 class="subheader"> FULLSTACK CHAMP</h4>
      </article>
      <div class="grayline">  </div>
    </header>
    <main>
    <div class="body-container">
        <div class="menu-container">
        	<div class="square blue"></div>
        	<div class="textbox"> #02b3e4 </div>
        	<div class="square black"></div>
        	<div class="textbox"> #2d3c49 </div>
        	<div class="square gray"></div>
        	<div class="textbox"> #7d97ad </div>
        </div>
        <div class="flex-container">
        	<img class="big-image" src="img/andrew-preble-199410.jpg" alt="Main project">
        	<div class="feature-text"> Featured Work</div>
        	<div class="work-container">
        	  <img class="small-image" src="img/quino-al-137872.jpg" alt="Second project">
        	  <div class="image-text label"> MAGNOLIA </div>
        	  <p class="image-text link"> https://github.com/lekhani/HTMLTests</p>
		    </div>
        	<div class="work-container">
        	  <img class="small-image" src="img/city.png" alt="Third project">
        	  <div class="image-text label"> SKYLINE </div>
        	  <p class="image-text link"> https://github.com/lekhani/HTMLTests</p>
		    </div>
        	<div class="work-container">
        	  <img class="small-image" src="img/karl-fredrickson-74973.jpg" alt="Fourth project">
        	  <div class="image-text label"> CHERRY </div>
        	  <p class="image-text link"> https://github.com/lekhani/HTMLTests</p>
		    </div>
		  </div>
		</div>
      </div>
      <footer>
      </footer>
    </main>
  </body>
</html>
